<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Animation</title>
    <style>
        .box {
            height: 80vh;
            width: 60vw;
            background-color: blue;
            position: relative;
            overflow: hidden;
        }

        .ball {
            height: 50px;
            width: 50px;
            border-radius: 100%;
            background-color: red;
            position: absolute;
            bottom: 0;
            left:0;
            animation: bounce 3s linear infinite alternate, 
                          bouncedown 1s ease-out infinite alternate;
  
        }
        @keyframes bounce 
        {
            from{
                left: 0%;
            }
            to{
                left: 100%;
            }
            
        }
        @keyframes bouncedown {
            from{
                bottom: 0%;
            }
            to{
                bottom: 100%;
            }
        }
      
    </style>
</head>

<body>
    <div class="box">
        <div class="ball trans"></div>
    </div>
</body>

</html>